<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UIController">
   <top>
      <HBox BorderPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="buttUplCom" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onPressUploadSettings" prefHeight="25.0" text="Upload Commmands">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="comboBox" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onChoosedCode" prefHeight="25.0" prefWidth="150.0" promptText="Choose Code" visibleRowCount="14">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField fx:id="tfX" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" promptText="X">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="tfY" disable="true" layoutX="436.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" promptText="Y">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="tfI" disable="true" layoutX="473.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" promptText="I">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="tfJ" disable="true" layoutX="500.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" promptText="J">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="buttSubmit" disable="true" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onPressSubmit" prefHeight="25.0" text="Submit">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label text="Milling speed:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="130.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="slidMillSpeed" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" maxHeight="-Infinity" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" onValueChange="doTest" prefHeight="14.0" prefWidth="99.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Slider>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Driving speed:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="slidDriveSpeed" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" maxHeight="-Infinity" maxWidth="-Infinity" min="4.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" onValueChange="doTest" prefHeight="14.0" prefWidth="204.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="actSpeed" text="Speed:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="currSpeed" text="0 m/min">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="46.0" prefWidth="1473.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <Button fx:id="buttSP" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressStartStop" prefHeight="25.0" prefWidth="41.0" text="Start">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttTerminate" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressTerminate" prefHeight="25.0" prefWidth="75.0" text="Terminate">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttRes" cancelButton="true" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressReset" prefHeight="25.0" prefWidth="51.0" text="Reset">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="49.0" text="Settings:">
               <HBox.margin>
                  <Insets bottom="10.0" left="300.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboSett" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSettingsChange" prefHeight="26.0" prefWidth="189.0" promptText="Select customizable object">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <ColorPicker fx:id="colorPic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onColorChange" prefHeight="25.0" prefWidth="124.0" promptText="Select color">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ColorPicker>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressLog" prefHeight="25.0" prefWidth="78.0" text="Open Log">
               <HBox.margin>
                  <Insets bottom="10.0" left="400.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttAudio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressAudio" prefHeight="25.0" prefWidth="25.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="840.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></Region>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="310.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Commands To Do">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="commandsToDo" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextArea>
            <Label text="Drill Information">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label text="Spindle status:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="spinStat" text="false">
                     <HBox.margin>
                        <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="534.0" prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Rotation direction:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="rotDir" text="right">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="310.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Commands Done">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="commandsDone" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" />
            <Label text="Drill Information">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="53.0" prefWidth="300.0">
               <children>
                  <Label text="Current position:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="currPosition" prefHeight="17.0" prefWidth="72.0" text="0 / 0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="14.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="79.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="84.0" text="Cooling status:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="32.0" />
                     </HBox.margin>
                  </Label>
                  <Circle fx:id="coolStat" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
